# lunifera-virgo-examples

./: README.md
org.lunifera.virgo.example.maven.bundle/: .classpath  .project  pom.xml  template.mf
org.lunifera.virgo.example.maven.bundle/src/main/java/org/lunifera/virgo/example/maven/bundle/: SimpleBundleActivator.java
org.lunifera.virgo.example.maven.par/: .project  pom.xml
org.lunifera.virgo.example.maven.parent/: .classpath  .project  pom.xml
org.lunifera.virgo.example.maven.spring/: .project  pom.xml  template.mf
org.lunifera.virgo.example.maven.spring/src/main/java/org/lunifera/virgo/example/maven/spring/: SpringBean.java
org.lunifera.virgo.example.maven.springapi/: .project  pom.xml  template.mf
org.lunifera.virgo.example.maven.springapi/src/main/java/org/lunifera/virgo/example/maven/springapi/: IServiceInterface.java
org.lunifera.virgo.example.maven.springconsumer/: .project  pom.xml  template.mf
org.lunifera.virgo.example.maven.springconsumer/src/main/java/org/lunifera/virgo/example/maven/springconsumer/: ConsumerBean.java
org.lunifera.virgo.example.maven.springimpl/: .project  pom.xml  template.mf
org.lunifera.virgo.example.maven.springimpl/src/main/java/org/lunifera/virgo/example/maven/springimpl/: ServiceImpl.java
org.lunifera.virgo.example.simplelogbundle/: .project
org.lunifera.virgo.example.simplelogbundle/src/org/lunifera/virgo/example/simplelogbundle/: SimpleBundleActivator.java
org.lunifera.virgo.example.simplepar/: .project
org.lunifera.virgo.example.simpleplan/: .project  plan.xml
org.lunifera.virgo.example.simplevirgobundle/: .classpath  .project  template.mf  tooling_howto.txt
org.lunifera.virgo.example.simplevirgobundle/src/org/lunifera/virgo/example/simplevirgobundle/: VirgoBundleActivator.java
org.lunifera.virgo.example.simplevirgobundle/src/org/lunifera/virgo/example/simplevirgobundle/internal/: SomeClass.java
