Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Simple Virgo Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.virgo.example.simplevirgobundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.7.2,1.7.2]"
Excluded-Exports: 
 org.lunifera.virgo.example.simplevirgobundle.internal
Bundle-Activator: org.lunifera.virgo.example.simplevirgobundle.VirgoBundleActivator
